<style type="text/css">
body,td,th {
    font-size: 24px;
    color: #F4F5F8;
    text-align: left;
}
body {
    background-color: #D2CECE;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
</style>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <h1>小小的家&nbsp;</h1>
      <th width="142" height="200" scope="col"><h1>&nbsp;</h1></th>
      <th width="618" height="200" scope="col"><a href="../images/背景4.jpg"><img src="../images/背景4.jpg" width="613" height="186" alt=""/></a></th>
    </tr>
    <tr>
      <td height="30" colspan="2" bgcolor="#FF0000"><a href="../web/index.html">首页</a> <a href="../web/jiejian.html">个人简介</a> <a href="../web/donghua.html">动画作品</a> <a href="../web/xiangce2.html">我的相册</a> <a href="../web/xuexi.html"><u>学习心得</u></a><a href="mailto:mailto：ggg@163.com"> 写信给我</a></td>
    </tr>
    <tr>
      <td height="600" bgcolor="#0067C3"><p>个人概况</p>
      <p>联系方式</p>
      <p>个人能力</p>
      <p>教育背景</p></td>
      <td height="600"><a href="../images/QQ图片20231129165557.jpg"><img src="../images/QQ图片20231129165557.jpg" width="409" height="486" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr> </tr>
    <tr>
      <td height="50" colspan="2" bgcolor="#000000"><label for="date">Date:</label>
      23/11/29
      
      Copyright&copy;“2008小小版权所有”</td>
    </tr>
  </tbody>
</table>
